{
  "name": "min-xml",
  "version": "1.0.0",
  "description": "",
  "main": "min-xml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"debug": "webpack browser/demo.js --output-file browser/bundle.js && http-server browser/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "min-parse": "^1.1.2",
    "min-util": "^1.10.1"
  }
}
